# springboot_demo

./: Springboot整合logback,按时间压缩log.md  pom.xml
src/main/java/com/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/springbootdemo/controller/: GetRestFullController.java  Http的putDelPost提交.java  SpringBoot基础HTTP接口GET请求.md  Springboot热部署.java
src/main/java/com/springbootdemo/controller/JpaLearn/: JPA基础.md  UserDO.java  UserRepository.java  常用Hql语句.md
src/main/java/com/springbootdemo/controller/JpaLearn/complexJpa/: Users.java  UsersDaoRepository.java
src/main/java/com/springbootdemo/controller/JpaLearn/complexJpa/controller/: JpaComplexController.java
src/main/java/com/springbootdemo/controller/JpaLearn/complexJpa/model/: Users.java
src/main/java/com/springbootdemo/controller/JpaLearn/complexJpa/service/: UserServiceImpl.java  UsersService.java
src/main/java/com/springbootdemo/controller/Json/: JSon框架与返回结果处理.java  User测试实体类.java
src/main/java/com/springbootdemo/controller/Mybatis/: Mybatis.md
src/main/java/com/springbootdemo/controller/Mybatis/Controller/: MultiTableStudentController.java  MultiTableTeacherController.java  MybatisUserController.java
src/main/java/com/springbootdemo/controller/Mybatis/IDutils/: IDutils.java
src/main/java/com/springbootdemo/controller/Mybatis/Service/: MultiTableStudentService.java  MultiTableStudentServiceImpl.java  MultiTableTeacherService.java  MultiTableTeacherServiceImpl.java  MybatisDemoUserImpl.java  MybatisUser.java
src/main/java/com/springbootdemo/controller/Mybatis/entity/: Blog.java  MultiTableStudent.java  MultiTableTeacher.java  MybatisDemoUser.java
src/main/java/com/springbootdemo/controller/Mybatis/mapper/: BlogMapper.java  MultiTableStudentMapper.java  MultiTableTeacherMapper.java  UserDaoMapper.java
src/main/java/com/springbootdemo/controller/Security/: LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java  SecurityUser.java  Security_User_model.java  WebMvcConfig.java
src/main/java/com/springbootdemo/controller/redis/: CatchConfiguration.java  JsonUtils.java  RedisClientTools.java  RedisTestController.java  Rrdis的基本使用.md
src/main/java/com/springbootdemo/controller/redis/pojo/: Admin.java
src/main/java/com/springbootdemo/controller/thymeleaf/: ThmeleafController.java
src/main/java/com/springbootdemo/controller/异常测试/: ExceptionController.java  异常捕获类.java  自定义异常.java
src/main/java/com/springbootdemo/controller/配置文件的注入/: Springboot配置文件的加载.java  实体类映射配置文件.java  配置文件注入.txt
src/main/java/com/springbootdemo/domain/: Result.java  User.java
src/main/java/com/springbootdemo/swagger2/: Swagger2Config.java
src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  logback.xml  resource.properties
src/main/resources/mybatis/: BlogMapper.xml  MultiTableStudentMapper.xml  MultiTableTeacherMapper.xml  UserDaoMapper.xml
src/test/java/com/springbootdemo/: ComplexJpaTest.java  SpringbootdemoApplicationTests.java  UserRepositoryTest.java  UsersDaoRepositoryTest.java
src/test/java/com/springbootdemo/controller/Mybatis/mapper/: UserDaoTest.java
